import java.util.*;

public class A1083328Hashmap{
    public static void main(String[] args){
       var hMonth=new HashMap<>();
       hMonth.put(1, "January");
       hMonth.put(2, "Febuary");
       hMonth.put(3, "March");
       hMonth.put(4, "April");
       hMonth.put(5, "May");
       hMonth.put(6, "June");
       hMonth.put(7, "July");
       hMonth.put(8, "August");
       hMonth.put(9, "September");
       hMonth.put(10, "October");
       hMonth.put(11, "November");
       hMonth.put(12, "December");

       Scanner scn = new Scanner(System.in);
       System.out.print("Please input number of Month: ");
       int month=scn.nextInt();
       while(month>12){
        System.out.println("Don't have this Month");
        System.out.print("Please input number of Month: ");
        month=scn.nextInt();
       }
       System.out.println("The Month of "+month+ " is " +hMonth.get(month));
       
    }
}
